# Fornecedores

./: Fornecedores.sln  README.md
Fornecedores/: Fornecedores.Api.csproj  Fornecedores.http  Program.cs  appsettings.json
Fornecedores.Application/: Class1.cs  Fornecedores.Application.csproj
Fornecedores.Application/DTOs/: ErroDto.cs  FornecedorDto.cs
Fornecedores.Application/Interfaces/: IFornecedorService.cs
Fornecedores.Application/Mappings/: AutoMapperProfile.cs
Fornecedores.Application/Services/: FornecedorService.cs
Fornecedores.Domain/: Fornecedores.Domain.csproj
Fornecedores.Domain/Entities/: Fornecedor.cs
Fornecedores.Domain/Enums/: ValidacaoPara.cs
Fornecedores.Domain/Interfaces/: IFornecedorRepository.cs
Fornecedores.Infrastructure/: Fornecedores.Infrastructure.csproj
Fornecedores.Infrastructure/Data/: FornecedoresDbContext.cs
Fornecedores.Infrastructure/Helpers/: ValidadorEmail.cs
Fornecedores.Infrastructure/Migrations/: 20240731034531_InitialCreate.Designer.cs  20240731034531_InitialCreate.cs  FornecedoresDbContextModelSnapshot.cs
Fornecedores.Infrastructure/Repositories/: FornecedorRepository.cs
Fornecedores.Presentation/: Fornecedores.Presentation.csproj
Fornecedores.Presentation/Controllers/: FornecedorController.cs
Fornecedores/Properties/: launchSettings.json
